<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    <title>Alicante</title>
</head>
<body>
    
<header>
<div class="box">
    <h3>Ciudades de Alicante</h3>
</div>
</header>

<div>
    <p class="texto">
         La provincia de Alicante es un mosaico mediterráneo donde la luz, el mar y la tradición
         se entrelazan para crear un destino lleno de vida. Sus ciudades costeras, como Jávea,
         Altea o Santa Pola, brillan por sus aguas cristalinas y su gastronomía marinera,
         mientras que en el interior sorprenden paisajes de montaña, castillos y pueblos
         con encanto como Guadalest o Alcoy. Con un clima privilegiado, una cultura vibrante
         y una oferta turística que combina naturaleza, historia y modernidad,
         Alicante se convierte en un lugar único que invita a disfrutarla durante todo el año.
    </p>
</div>

<div  class="caja ">
    <div><a href="Alicante.html"><img src="img/Alicante.jpg" alt="Foto Alicante"></a> <h4>Alicante</h4></div>
    <div><a href="#"><img src="img/Alcoy.jpg" alt="Foto Alcoy"></a> <h4>Alcoy</h4></div>
    <div><a href="#"><img src="img/Benidorm.jpg" alt="Foto Benidorm"></a> <h4>Benidorm</h4></div>
</div>

<div class="caja " >
    <div><a href="#"><img src="img/Elche.jpg" alt="Foto Elche"></a> <h4>Elche</h4></div>
    <div><a href="#"><img src="img/Denia.jpg" alt="Foto Denia"></a> <h4>Denia</h4></div>
    <div><a href="#"><img src="img/Calpe.jpg" alt="Foto Calpe"></a> <h4>Calpe</h4></div>
</div>

</body>
</html>