<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citricos</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="contenedor" >
    <div><img src="img/pomelos.jpeg" alt="pomelos"> <p id="texto">POMELOS</p> </div>
    <div><img src="img/limones.jpeg" alt="limones"> <p id="texto">LIMONES</p></div>
    <div><img src="img/naranjas.jpeg" alt="naranjas"> <p id="texto">NARANJAS</p></div>
    <div><img src="img/bermagota.webp" alt="bermagota"> <p id="texto">BERMAGOTA</p></div>
</div>

<nav>
    <a href="index.html">HOME</a>
</nav>

</body>
</html>